src/main/resources/graphql/schema.graphqls

type Query {
    obtenerHistorialClinico(id: ID!): HistorialClinico
    obtenerHistorialesClinicos: [HistorialClinico]
    obtenerReporte(id: ID!): [Reporte]

}

type HistorialClinico {
    id: ID!
    fechaInicio: String!
    fechaActualizacion: String!
    reportes: [Reporte!]
}

type Reporte {
    id: ID!
    fechaGenerado: String!
    resumenFisico: String
    resumenEmocional: String
    estadoGeneral: String
    recomendaciones: String
    observaciones: String
    evaluaciones: [Evaluacion!]
    capacitaciones: [Capacitacion!]
    necesidades: [Necesidad!]
}

type Evaluacion {
    id: ID!
    test: Test!
    fecha: String!
    respuestas: [Respuesta!]
}

type Test {
    id: ID!
    nombre: String!
    descripcion: String
    categoria: String
    preguntas: [Pregunta!]
}

type Pregunta {
    id: ID!
    texto: String!
    tipo: String!
}

type Respuesta {
    id: ID!
    pregunta: Pregunta!
    textoPregunta: String!
    respuestaTexto: String!
}

type Capacitacion {
    id: ID!
    nombre: String!
    descripcion: String
}

type Necesidad {
    id: ID!
    tipo: String!
    descripcion: String
}